resources/WebResource.proto

package hector.resources;

import "Scheme.proto";

option optimize_for = SPEED;

message WebResource {
	required uint32 id = 1;			// id of a resource
	required int32 status = 2;		// status to be used by filters

	optional string url = 3;		// complete URL
	optional fixed32 ip4_addr = 4;		// IPv4 address
	optional fixed64 ip6_addr_1 = 5;	// IPv6 address, part 1
	optional fixed64 ip6_addr_2 = 6;	// IPv6 address, part 2
	repeated string header_names = 7;	// response header field names
	repeated string header_values = 8;	// response header field values
	optional int32 redirect_count = 9;	// number of redirects
	optional string content = 10;		// content of a resource

	// parsed url
//	optional Scheme url_scheme = 30;	// parts of URL
//	optional string url_username = 31;
//	optional string url_password = 32;
//	optional string url_host = 33;
//	optional uint32 url_port = 34;
//	optional string url_path = 35;
}
