resources/WebResource.proto

package hector.resources;

//FIXME:
//option java_package = "com.example.tutorial";
//option java_outer_classname = "AddressBookProtos";
option optimize_for = SPEED; 

message WebResource {
	required uint32 id = 1;			// id of a resource
	required int32 status = 2;		// status to be used by filters

	optional string url = 3;		// complete URL
	optional fixed32 time = 4;	 	// last check
	optional string mime_type = 5;		// resource MIME type
	optional string content = 6;		// content of a resource

	repeated string header_names = 10;	// response header field names
	repeated string header_values = 11;	// response header field values
	repeated string extracted_urls = 12;	// URLs extracted from the resource
	optional fixed32 ip4_addr = 13;		// IPv4 address (result of DNS query)
	optional fixed64 ip6_addr_1 = 14;	// IPv6 address, part 1
	optional fixed64 ip6_addr_2 = 15;	// IPv6 address, part 2
	optional fixed32 ip_addr_expire = 16;	// IP address DNS mapping expire time

	// parsed url
	optional string url_scheme = 30;	// parts of URL
	optional string url_username = 31;
	optional string url_password = 32;
	optional string url_host = 33;
	optional uint32 url_port = 34;
	optional string url_path = 35;
	optional string url_query = 36;
}
