resources/WebSiteResource.proto

package hector.resources;

//FIXME:
//option java_package = "com.example.tutorial";
//option java_outer_classname = "AddressBookProtos";
option optimize_for = SPEED;

message WebSitePath {
	// TODO: fix
	optional string path = 1;		// path, in memory it is stored in the jarray
	optional fixed32 cksum = 2;		// crc32 checksum
	optional fixed32 status = 3;		// status of the item
	optional fixed32 last_update = 4;	// something
}

message WebSiteResource {
	required uint32 id = 1;			// id of a resource
	required int32 status = 2;		// status to be used by filters

	required string hostname = 3;		// host name (as seen in URL)
	optional fixed32 ip4_addr = 4;		// IPv4 address (result of DNS query)
	optional fixed64 ip6_addr_1 = 5;	// IPv6 address, part 1
	optional fixed64 ip6_addr_2 = 6;	// IPv6 address, part 2
	optional fixed32 ip_addr_expire = 7;	// IP address DNS mapping expire time

	repeated string allow_urls = 8;		// list of allowed URLs
	repeated string disallow_urls = 9;	// list of disallowed URLs
	optional fixed32 robots_expire = 10;	// when robots.txt will expire

	repeated WebSitePath paths = 11;	// all paths
}
