resources/WebSiteResource.proto

package hector.resources;

import "Scheme.proto";

option optimize_for = SPEED;

message WebSitePath {
	optional string path = 1;			// path, in memory it is stored in the jarray
	optional uint32 path_status = 2;		// status of the item
	optional fixed32 last_path_status_update = 3;	// status last changed
	optional int32 error_count = 4;			// error count
	optional fixed32 cksum = 5;			// checksum
	optional fixed32 last_modified = 6;		// content last changed
	optional fixed32 modification_history = 7;	// 4x1B period of modification (2^n minutes)
}

message WebSiteResource {
	required uint32 id = 1;			// id of a resource
	required int32 status = 2;		// status to be used by filters

	optional Scheme url_scheme = 3;		// HTTP or HTTPS
	required string url_host = 4;		// host name (as seen in URL)
	optional int32 url_port = 5;		// port value
	optional fixed32 ip4_addr = 6;		// IPv4 address (result of DNS query)
	optional fixed64 ip6_addr_1 = 7;	// IPv6 address, part 1
	optional fixed64 ip6_addr_2 = 8;	// IPv6 address, part 2
	optional fixed32 ip_addr_expire = 9;	// IP address DNS mapping expire time

	repeated string allow_urls = 10;	// list of allowed URLs
	repeated string disallow_urls = 11;	// list of disallowed URLs
	optional fixed32 robots_expire = 12;	// when robots.txt will expire
	optional int32 robots_redirect_count = 13;	// number of redirects while fetching robots.txt

	repeated WebSitePath paths = 14;	// all paths
}
